# gorilla

./: pom.xml
src/main/java/com/example/gorillacrawl/: GorillacrawlApplication.java
src/main/java/com/example/gorillacrawl/constant/: Const.java
src/main/java/com/example/gorillacrawl/controller/: GorillaController.java  GorillaViewController.java
src/main/java/com/example/gorillacrawl/entity/: Brand.java  GorillaItem.java  Receiver.java
src/main/java/com/example/gorillacrawl/repository/: BrandRepository.java  GorillaItemRepository.java  ReceiverRepository.java
src/main/java/com/example/gorillacrawl/service/: GorillaService.java  HttpCallService.java
src/main/java/com/example/gorillacrawl/sms/: SendSms.java  SendSmsService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/com/example/gorillacrawl/: GorillacrawlApplicationTests.java
